PORT=5000
MONGO_URI=mongodb+srv://faizanrahmankhan18:Greatakbar18@cluster0.ywreu1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecureKey123!@
CLOUDINARY_CLOUD_NAME=dfpedvv8x
CLOUDINARY_API_KEY=448711843751776
CLOUDINARY_API_SECRET=7XYb2oxlkJJBhtpiPi1_gawVsAo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Theoghouze@gmail.com
SMTP_PASS=cfwybhkzqpliijqg
FROM_EMAIL=Theoghouze@gmail.com
ADMIN_EMAILS=Theoghouze@gmail.com